sonar.projectKey=moniquesenjaya_crud-app
sonar.organization=moniquesenjaya
sonar.sources=src
sonar.exclusions=**/*.test.js,**/__tests__/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.js

sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
